---
description: Core frontend harness conventions for {{PROJECT_NAME}}
alwaysApply: true
---

# Frontend core

- Match existing patterns in the touched feature folder before inventing new structure.
- Do not edit: {{FORBIDDEN_PATHS}}.
- Prefer fast verification from AGENTS.md over full CI (E2E, entire test suite).
- For large codebase search, use explore sub-agents; require `path:line` citations in handoff.
- Load skills from `{{SKILLS_DIR}}` when the task matches (see ORCHESTRATION.md)—do not duplicate skill content inline.
