---
description: TypeScript and React conventions
globs: "**/*.{ts,tsx}"
alwaysApply: false
---

# TypeScript / React

- Use strict typing; avoid `any` unless interfacing with untyped third-party data.
- Path alias: `{{PATH_ALIAS}}` — use it consistently for imports.
- Prefer function components and hooks; follow existing naming ({{COMPONENT_NAMING}}).
- Colocate tests with components when the repo already does (`*.test.tsx` next to source).

**Example — imports**

```tsx
// Good
import { Button } from "{{PATH_ALIAS}}/components/ui/button";

// Avoid deep relative chains when alias exists
import { Button } from "../../../components/ui/button";
```
