# Orchestration — {{PROJECT_NAME}}

How coding agents should work in this frontend repo.

## Context strategy

| Task | Approach |
|------|----------|
| Find files / map an area | Explore sub-agent or parallel explore tasks |
| Find symbol / needle | Direct Grep/Glob in parent, then Read |
| Implement UI change | Parent reads cited files only; edits locally |
| Full architecture survey | One explore sub-agent per concern (routing, data, UI) |

Do **not** use role-based sub-agents ("frontend engineer", "backend engineer"). Use **task-shaped** delegation.

## Sub-agent handoff contract

Include in every sub-agent prompt:

```text
Scope paths: {{SCOPE_GLOBS}}
Do not edit files.
Return format:
---
Answer: (max 5 sentences)
Sources: path:startLine-endLine per claim
Not found: (if applicable)
---
```

Parent agent: trust the summary; open **Sources** only when implementing.

## Skills index

Canonical skill files: `{{CANONICAL_SKILLS_DIR}}/`. After editing, run `{{HARNESS_SCRIPTS_DIR}}/sync-skills.sh` when this repo uses mirrored tool paths.

| Skill | When to use |
|-------|-------------|
| `frontend-verify` | Before claiming done; lint + typecheck |
| `frontend-security` | {{SKILL_SECURITY_WHEN}} |
| `shadcn-components` | {{SKILL_SHADCN_WHEN}} |
| `next-app-router` | {{SKILL_NEXT_WHEN}} |
| `vite-react` | {{SKILL_VITE_WHEN}} |
| `data-fetching` | {{SKILL_DATA_WHEN}} |
| `forms-validation` | {{SKILL_FORMS_WHEN}} |
| `playwright-e2e` | {{SKILL_E2E_WHEN}} |
| `accessibility` | {{SKILL_A11Y_WHEN}} |
| `harness-self-improve` | Repeat failure in ledger (count >= 2), user asks to stop repeating a mistake, or stop hook requests harness growth |

Remove rows for skills not installed in this project.

## MCP policy

{{MCP_POLICY}}

Prefer CLI for git/GitHub when possible. Enable design/browser MCP only for tasks that need them; disable after to save context.

## When harness grows (self-improvement loop)

1. **Log** user corrections and verify failures to the failure ledger (`.agents/harness/failure-ledger.json` for `full` / `portable-only`; `.cursor/harness/` for `cursor-only`).
2. **Twice rule:** first occurrence = ledger only; second = load skill `harness-self-improve`.
3. **Apply** one minimal fix (rule line, skill section, hook pattern, or orchestration note)—not bulk MCP installs.
4. **Sync** canonical skills: `{{HARNESS_SCRIPTS_DIR}}/sync-skills.sh --all-mirrors --orchestration` (or `.ps1`).
5. **Validate:** `{{HARNESS_SCRIPTS_DIR}}/validate-target-harness.sh` (or `.ps1`).
6. **Log** team-visible changes in `HARNESS_CHANGELOG.md` with ledger fingerprint in the trigger column.

See toolkit `docs/HARNESS_GROWTH.md`.
